
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: crossplane-bucket-ravi
spec:
  forProvider:
    region: us-east-1
  providerConfigRef:
    name: minikube-crossplane-provider-aws-config

